<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="461.0" prefWidth="434.0" styleClass="mainFxmlClass" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.trie.EstadisticasController">
   <children>
      <HBox layoutX="-3.0" prefHeight="47.0" prefWidth="434.0">
         <children>
            <Button fx:id="back" mnemonicParsing="false" onMouseClicked="#regresar" prefHeight="26.0" prefWidth="30.0" />
            <Label text="Estadisticas" textFill="#595959">
               <HBox.margin>
                  <Insets left="115.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TableView fx:id="table" layoutX="141.0" layoutY="68.0" prefHeight="359.0" prefWidth="151.0">
        <columns>
          <TableColumn fx:id="columna1" prefWidth="75.0" text="Letras" />
          <TableColumn fx:id="columna2" prefWidth="75.0" text="Cantidad" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
